<!DOCTYPE html>
<html lang="fr">

    <head>
        <title>CdS Gaming</title>
    </head>

    <body>
        <div style="text-align: center;">
            <h1>Cercle des Sciences Gaming</h1>
            <h2>Soyez les bienvenues au Gaming Hub du Cercle des Sciences!</h2>
            <h4> Voici nos jeux disponibles:<h4>
            <ul>
                <li>Jenga : La tour en bois. <a href="jenga/">Jouer</a>
            </ul>
        </div>
    </body>

</html>